


* {
  margin: 0;
  padding: 0;
  font-family: "Josefin Sans", sans-serif; 
}

body {
  background-color: rgba(211,211,211, .7)
}

html {
  font-size: 62.5%; }
  @media (max-width: 760px) {
    html {
      font-size: 56.25%; } }
  @media (max-width: 560px) {
    html {
      font-size: 50%; } }

.container {
  display: grid;
  grid-template-columns: minmax(6rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(6rem, 1fr);
  grid-template-rows: repeat(4, min-content);
  grid-row-gap: 1.6rem;
  background-color: white; }

.header {
  padding: 0px;
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: minmax(10rem, 1fr) repeat(7, minmax(min-content, 16rem)) minmax(10rem, 1fr);
  grid-template-rows: repeat(3, min-content);
  grid-gap: 2rem;
  background-color: white;
  z-index: 100; 
  height: 9rem;
}

.header-login {
  text-align: center; }
.heading-login {
  text-align: center;
}

.first-nav {
  grid-column: 7 / 10;
  grid-row: 1 / 2; }
  .first-nav-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%; }
  .first-nav-item {
    list-style: none; }
  .first-nav-link {
    color: #333;
    text-decoration: none;
    font-size: 1.8rem;
    transition: all 0.3s; }
    .first-nav-link:hover {
      color: #999999; }
  @media (max-width: 1200px) {
    .first-nav {
      grid-column: 6 / 10; } }
  @media (max-width: 1000px) {
    .first-nav {
      grid-column: 5 / 10; } }
  @media (max-width: 760px) {
    .first-nav {
      grid-column: 4 / 10; } }
  @media (max-width: 560px) {
    .first-nav {
      grid-column: 2 / 10;
      font-size: 2px; } }

.second-nav {
  grid-column: 3 / 8;
  grid-row: 4 / 4; }
  .second-nav-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0;
    height: 100%; }
  .second-nav-item {
    list-style: none; }
  .second-nav-link {
    color: #333;
    text-decoration: none;
    font-size: 1.8rem;
    transition: all 0.3s; }
    .second-nav-link:hover {
      color: #999999; }
  @media (max-width: 1000px) {
    .second-nav {
      grid-column: 2 / 9; } }
  @media (max-width: 760px) {
    .second-nav {
      grid-column: 1 / -1; } }

.slideshow {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  position: relative;
  width: 100%;
  height: 80vh; }
  @media (max-width: 1200px) {
    .slideshow {
      height: 70vh; } }
  @media (max-width: 1000px) {
    .slideshow {
      height: 60vh; } }
  @media (max-width: 760px) {
    .slideshow {
      height: 50vh; } }
  .slideshow-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    animation: slideshow 20s linear infinite;
    visibility: hidden;
    opacity: 0; }
    .slideshow-slide img {
      width: inherit;
      height: inherit;
      object-fit: cover; }
  .slideshow-content {
    background-color: rgba(255, 255, 238, 0.9);
    position: absolute;
    bottom: 6rem;
    left: 6rem;
    max-width: 40rem;
    padding: 5rem; }
    @media (max-width: 1000px) {
      .slideshow-content {
        padding: 2rem; } }
    .slideshow-content h2 {
      font-size: 4.2rem;
      color: #333; }
    .slideshow-content p {
      margin: 1rem 0;
      font-size: 1.8rem; }


.products {
  grid-column: 1 / -1;
  grid-row: 3 / 4; }
  .products-heading {
    margin: 5rem 0; }
    .products-heading-text {
      text-align: center;
      font-size: 4.5rem;
      font-weight: 300;
      color: #333; }
  .products-wrapper {
    display: flex;
    justify-content: center;
    align-items: center; }

.product {
  position: relative; }
  .product:hover .product-description {
    opacity: 1;
    visibility: visible; }
  .product:hover .product-img {
    opacity: 0.5; }
  .product-img {
    width: 100%;
    transition: all 1s 0.5s; }
  .product-description {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 238, 0.6);
    padding: 2rem;
    border: 0.1rem solid #333;
    border-radius: 0.5rem;
    color: #333;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: all 1s 0.5s; }
    @media (max-width: 1000px) {
      .product-description {
        padding: 1rem; } }
    @media (max-width: 560px) {
      .product-description {
        background-color: transparent;
        border: none; } }
    .product-description-heading {
      font-size: 3rem; }
      @media (max-width: 1000px) {
        .product-description-heading {
          font-size: 2rem; } }
      @media (max-width: 560px) {
        .product-description-heading {
          display: none; } }
    .product-description-price {
      font-size: 2.5rem;
      font-weight: 300;
      margin: 1rem 0; }
      @media (max-width: 1000px) {
        .product-description-price {
          font-size: 1.8rem; } }
      @media (max-width: 560px) {
        .product-description-price {
          display: none; } }
      .product-description-price span {
        font-weight: 600; }
    .product-description-btn {
      font-size: 1.6rem;
      text-decoration: none;
      color: #f5b149;
      display: block;
      padding: 0.5rem 1rem;
      border: 0.1rem solid #f5b149;
      background-color: #666666; }
      @media (max-width: 1000px) {
        .product-description-btn {
          padding: 0.2rem 0.5rem; } }
      @media (max-width: 560px) {
        .product-description-btn {
          padding: 0.5rem 0.7rem;
          width: 7rem; } }

.products-btn {
  display: flex;
  justify-content: center;
  align-items: center; }

.footer {
  grid-column: 1 / -1;
  grid-row: 4 / 5;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5rem 0;
  border-top: 0.1rem solid #333; }
  @media (max-width: 1000px) {
    .footer {
      flex-wrap: wrap; } }

.footer-nav-heading {
  font-size: 2.5rem;
  color: #333; }

.footer-nav-item {
  list-style: none;
  margin: 1rem 0; }

.footer-nav-link {
  font-size: 1.6rem;
  text-decoration: none;
  color: #595959;
  transition: color 0.2s; }
  .footer-nav-link:hover {
    color: #8c8c8c; }

.contact-list-heading {
  font-size: 2.5rem;
  color: #333; }

.contact-list-item {
  list-style: none;
  margin: 1rem 0; }

.contact-list-link {
  font-size: 1.6rem;
  text-decoration: none;
  color: #595959;
  transition: color 0.2s; }
  .contact-list-link:hover {
    color: #8c8c8c; }

@media (max-width: 1000px) {
  .contact {
    order: 1;
    margin-top: 4rem; } }

.contact-heading {
  font-size: 3rem;
  color: #333;
  text-align: center; }
  @media (max-width: 760px) {
    .contact-heading {
      font-size: 2.5rem; } }

.contact-paragraph {
  font-size: 2.5rem;
  margin: 1rem 0;
  text-align: center; }
  @media (max-width: 760px) {
    .contact-paragraph {
      font-size: 2rem; } }

.contact .inputs-group {
  display: flex;
  justify-content: center; }
  .contact .inputs-group input, select {
    padding: 1rem;
    font-size: 1.6rem;
    margin: 1rem 0.5rem;
    border: 0.1rem solid #1a1a1a;
    border-radius: 0.75rem;
    outline: none;
    transition: border 0.5s; }
    .contact .inputs-group input:focus:not([type="submit"]) {
      border: 0.1rem solid #9c6209; }
  .contact .inputs-group-text {
    width: 50%; }
  .contact .inputs-group-email {
    width: 60%; }
  .contact .inputs-group-btn {
    width: 40%;
    color: #ffe;
    background-color: #666666;
    transition: background-color 0.2s; }
    .contact .inputs-group-btn:hover {
      background-color: #333; }

.logo {
  grid-column: 2 / 1;
  grid-row: 1 / 1 ;
  padding-top: 1.1rem;
  justify-self: end; }
  .logo-img {
    width: 10rem;
    height: 10rem;
    padding: 5px;
    height: 100%; }

.heading {
  grid-column: 2 / -1;
  grid-row: 1 / 2;
  padding-top: 4rem;
  text-align: left; }
  .heading-text {
    font-size: 4rem;
    font-weight: lighter; }
    @media (max-width: 767px) {
      .heading-text {
          display:none; } }
    @media (max-width: 360px) {
      .first-nav-list {
          font-size: 8px; } }

.dropdown-li {
  position: relative; }
  .dropdown-li::after {
    font-family: "Font Awesome 5 Free";
    content: "\f078";
    font-weight: bold; }
  .dropdown-li:hover .dropdown {
    visibility: visible;
    opacity: 1; }

.dropdown {
  position: absolute;
  top: 3rem;
  right: -2.8rem;
  width: 14rem;
  background-color: #e6e2e4;
  padding: 1rem;
  text-align: center;
  border-radius: 0.2rem;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s;
  z-index: 1; }
.dropdown ul {
  position: relative; }
  .dropdown-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%; }
  .dropdown-item {
    list-style: none; }
  .dropdown-link {
    color: #333;
    text-decoration: none;
    font-size: 1.8rem;
    transition: all 0.3s; }
    .dropdown-link:hover {
      color: #999999; }
  .dropdown::before {
    content: "";
    display: block;
    position: absolute;
    top: -1.5rem;
    left: 7.3rem;
    border-right: 15px solid transparent;
    border-bottom: 15px solid #e6e2e4;
    border-left: 15px solid transparent; }
  .dropdown-item {
    margin: 0.5rem 0; }
  .dropdown-link {
    font-weight: 300;
    font-size: 1.6rem; }

    li .ltr {
      display: inline;
    }

.container-header {
  width: 100%;
  height: 150px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }  

.rcontainer {
  color:white;
  border: .75px solid rgb(140,140,140);
  height: 370px;
  width: 85%;
  padding: 0px;
  margin: 3px;
  color: black;
  text-align: center;
  display: center; 
  border-radius: 2rem;
}   


.rcontainer img {
   height:250px;
    width: 100%;
    overflow: hidden; }

.row {
  justify-content: center;
  padding: 1rem

}

.btn {
  width: 16rem;
  height: 4rem;
  text-decoration: none;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center; }
  .btn:hover .btn-bg {
    width: 18rem; }
  .btn:hover .btn-text {
    color: #ffe; }
  .btn:hover .arrow {
    transform: translateX(1rem); }
  .btn:hover .arrow-line-1 {
    width: 2rem; }
  .btn-bg {
    width: 4rem;
    height: 4rem;
    background-color: #333;
    border-radius: 5rem;
    position: absolute;
    left: 0;
    transition: width 0.2s; }
  .btn-text {
    font-size: 1.6rem;
    text-transform: uppercase;
    color: #333;
    z-index: 10; }
  .btn .arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.2s; }
    .btn .arrow-line {
      height: 0.2rem;
      background-color: #ffe;
      position: absolute;
      transform-origin: right; }
    .btn .arrow-line-1 {
      width: 0;
      transform: translateX(-0.7rem);
      transition: width 0.2s; }
    .btn .arrow-line-2 {
      width: 1rem;
      transform: rotateZ(45deg); }
    .btn .arrow-line-3 {
      width: 1rem;
      transform: rotateZ(-45deg); }
.btn1 {
  width: auto;
  height: 4rem;
  text-decoration: none;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center; }
.btn-pro1 {
  color: #fff;
  background-color: rgb(179, 65, 65);}


      .rating {
        overflow: hidden;
        display: inline-block;
    }
    .rating-input {
        float: right;
        width: 16px;
        height: 16px;
        padding: 0;
        margin: 0 0 0 -16px;
        opacity: 0;
    }
  
  .rating:hover .rating-star:hover,
    .rating:hover .rating-star:hover ~ .rating-star,
    .rating-input:checked ~ .rating-star {
        background-position: 0 0;
    }
  
     .rating-star,
    .rating:hover .rating-star {
      position: relative;
        display: block;
      float: right;
        width: 16px;
        height: 16px;
        background: url('https://www.everythingfrontend.com/samples/star-rating/star.png') 0 -16px;
    }

.card {
  width: 28rem;
  overflow:hidden;
}
      
/**
 * Panels
 */
/*** General styles ***/
.panel {
  box-shadow: none;
  padding: 4rem;
}
.panel-heading {
  border-bottom: 0;
}
.panel-title {
  font-size: 17px;
}
.panel-title > small {
  font-size: .75em;
  color: #999999;
}
.panel-body {
  margin-top: 0;
  width: 100%
}
.panel-footer {
  border-top: 0;
}

.panel-default > .panel-heading {
    color: #333333;
    background-color: transparent;
    border-color: rgba(0, 0, 0, 0.07);
}

/**
 * Profile
 */
/*** Profile: Header  ***/
.profile__avatar {
  float: left;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 20px;
  overflow: hidden;
}
@media (min-width: 768px) {
  .profile__avatar {
    width: 100px;
    height: 100px;
  }
}
.profile__avatar > img {
  width: 100%;
  height: auto;
}
.profile__header {
  overflow: hidden;
}
.profile__header p {
  margin: 20px 0;
}
/*** Profile: Table ***/
@media (min-width: 992px) {
  .profile__table tbody th {
    width: 200px;
  }
}
/*** Profile: Recent activity ***/
.profile-comments__item {
  position: relative;
  padding: 15px 16px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.profile-comments__item:last-child {
  border-bottom: 0;
}
.profile-comments__item:hover,
.profile-comments__item:focus {
  background-color: #f5f5f5;
}
.profile-comments__item:hover .profile-comments__controls,
.profile-comments__item:focus .profile-comments__controls {
  visibility: visible;
}
.profile-comments__controls {
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px;
  visibility: hidden;
}
.profile-comments__controls > a {
  display: inline-block;
  padding: 2px;
  color: #999999;
}
.profile-comments__controls > a:hover,
.profile-comments__controls > a:focus {
  color: #333333;
}
.profile-comments__avatar {
  display: block;
  float: left;
  margin-right: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}
.profile-comments__avatar > img {
  width: 100%;
  height: auto;
}
.profile-comments__body {
  overflow: hidden;
}
.profile-comments__sender {
  color: #333333;
  font-weight: 500;
  margin: 5px 0;
}
.profile-comments__sender > small {
  margin-left: 5px;
  font-size: 12px;
  font-weight: 400;
  color: #999999;
}
@media (max-width: 767px) {
  .profile-comments__sender > small {
    display: block;
    margin: 5px 0 10px;
  }
}
.profile-comments__content {
  color: #999999;
}
/*** Profile: Contact ***/
.profile__contact-btn {
  padding: 12px 20px;
  margin-bottom: 20px;
}
.profile__contact-hr {
  position: relative;
  border-color: rgba(0, 0, 0, 0.1);
  margin: 40px 0;
}
.profile__contact-hr:before {
  content: "LEAVE COMMENT";
  display: block;
  padding: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: #f5f5f5;
  color: #c6c6cc;
}
.profile__contact-info-item {
  margin-bottom: 30px;
}
.profile__contact-info-item:before,
.profile__contact-info-item:after {
  content: " ";
  display: table;
}
.profile__contact-info-item:after {
  clear: both;
}
.profile__contact-info-item:before,
.profile__contact-info-item:after {
  content: " ";
  display: table;
}
.profile__contact-info-item:after {
  clear: both;
}
.profile__contact-info-icon {
  float: left;
  font-size: 18px;
  color: #999999;
}
.profile__contact-info-body {
  overflow: hidden;
  padding-left: 20px;
  color: #999999;
}
.profile__contact-info-body a {
  color: #999999;
}
.profile__contact-info-body a:hover,
.profile__contact-info-body a:focus {
  color: #999999;
  text-decoration: none;
}
.profile__contact-info-heading {
  margin-top: 2px;
  margin-bottom: 5px;
  font-weight: 500;
  color: #999999;
}

.outline {
  background-color: white;
  border: 1px solid lightgray; 
  border-radius: 2rem;
  width: 50rem;
  margin-top: 10rem;
  height: 120%;
  box-shadow: 10px 10px 5px grey;
}

.outline2 {
  background-color: white;
    border: 1px solid lightgray;
    border-radius: 2rem;
    width: 75rem;
    margin-top: 2rem;
    height: 110%;
    box-shadow: 5px 5px 5px grey;
    padding: 3rem 0;
}

a.mt {
  margin-top: 2rem;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
.cardtitle {
  font-size: 3rem;
  text-decoration: none;
}
.cardtext {
  font-size: 1.5rem;
  text-decoration: none;
}
a.carda {
  text-decoration: none !important;
}
.rcontainer:hover {
  box-shadow: 5px 5px 5px grey;
}
.btn-danger {
  background-color: #bd2130 !important;
}

.btn-danger:hover {
  background-color: #dc3545 !important;
}

.flex {
  display: flex;
}
.content {
  justify-content: center;
  text-align: center;
  margin: 0 auto;
}
